{
  "name": "cybrstudy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "discover": "node scripts/discover-hackathons.mjs",
    "discover:sync": "node --env-file=.env scripts/discover-hackathons.mjs"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "firebase": "^12.19.0",
    "lucide-react": "^1.48.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-pdf": "^11.0.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
